@import "variable"

// 解决UC浏览，rem适配问题
// https://www.cnblogs.com/chenrong/articles/4686601.html
html
  font-size: 100px

body, html
  max-width: 640px
  margin: 0 auto
  line-height: 1
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback'
  font-size: $font-size-1_6
  user-select: none
  -webkit-tap-highlight-color: transparent
