// 背景图片
@mixin bg-image($url)
  background-image: url($url + "@2x.png")
// 单行不换行
@mixin no-warp
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

// 多行不换行 (行数)
@mixin no-warp-box($clamp)
  display: -webkit-box
  /* autoprefixer: off*/
  -webkit-box-orient: vertical
  /* autoprefixer: on*/
  -webkit-line-clamp: $clamp
  overflow: hidden

@mixin hr_1
  height: .1rem
  background: #e9e9e9

// 扩展点击区域
@mixin extend-click
  position: relative
  &:after
    content: ''
    position: absolute
    top: -0.1rem
    left: -0.1rem
    right: -0.1rem
    bottom: -0.1rem


// max640px 居中
@mixin maxWidth
  max-width: 640px
  margin: 0 auto
  overflow: hidden

