// 过度效果 app式移入
.slide-left-enter, .slide-right-leave-active
  transform: translate3d(100%, 0, 0)

.slide-left-leave-active, .slide-right-enter
  transform: translate3d(-100%, 0, 0)

// 淡入淡出
.fade-enter-active, .fade-leave-active
  transition: all .3s
.fade-enter, .fade-leave-to
  opacity: 0

// 动画效果
.fadeIn-enter-active
  animation: fadeInRight .3s ease
.fadeIn-leave-active
  animation: fadeOutRight .3s ease

@keyframes fadeInRight
  from
    opacity: 0
    transform: translate3d(100%, 0, 0)

  to
    opacity: 1
    transform: none

@keyframes fadeOutRight
  from
    opacity: 1

  to
    opacity: 0
    transform: translate3d(100%, 0, 0)

@keyframes zoomIn
  0%
    opacity: 0
    -webkit-transform: scale3d(.3,.3,.3)
    transform: scale3d(.3,.3,.3)

  50%
    opacity: 1
