// 颜色定义规范
// 网站主题色
$color-default: #d93f30 !default

$color-222 : #222 !default
$color-333 : #333 !default
$color-666 : #666 !default
$color-999 : #999 !default
$color-fff : #fff !default
$color-transparent : transparent !default
$color-00001 : rgba(0, 0, 0, 0.1) !default
$color-00003 : rgba(0, 0, 0, 0.3) !default
$color-00005 : rgba(0, 0, 0, 0.5) !default
$color-00008 : rgba(0, 0, 0, 0.8) !default
$color-fff03 : rgba(255, 255, 255, 0.3) !default
$color-fff05 : rgba(255, 255, 255, 0.5) !default
$color-fff08 : rgba(255, 255, 255, 0.8) !default
$color-d93f30 : #d93f30 !default
$color-d93f30-05 : rgba(217, 63, 48, 0.5) !default
$color-fafafa : #fafafa !default
$color-dcdcdc : #dcdcdc !default
$color-e7e7e7: #e7e7e7 !default
$color-fbfbfb: #fbfbfb !default
$color-f8f8f8: #f8f8f8 !default
$color-1e242e : #1e242e !default
$color-212121 : #212121 !default
$color-ffce6b : #ffce6b !default
$color-ff0 : #ff0 !default
$color-be671b : #be671b !default
$color-f6f0d6 : #f6f0d6 !default

$color-90c5f0 : #90c5f0 !default
$color-c0afd0 : #c0afd0 !default
$color-f6bc7e : #f6bc7e !default
$color-67ccb7 : #67ccb7 !default
$color-e78f8f : #e78f8f !default
$color-f88f55 : #f88f55 !default
$color-67ccb7 : #67ccb7 !default

//层级规范
$zIndex_10 : 10
$zIndex_20 : 20
$zIndex_30 : 30
$zIndex_40 : 40
$zIndex_50 : 50

//字体定义规范
$font-size-1_0 : .1rem !default
$font-size-1_1 : .11rem !default
$font-size-1_2 : .12rem !default
$font-size-1_3 : .13rem !default
$font-size-1_4 : .14rem !default
$font-size-1_5 : .15rem !default
$font-size-1_6 : .16rem !default
$font-size-1_8 : .18rem !default
$font-size-2_0 : .2rem !default
$font-size-2_2 : .22rem !default
$font-size-2_6 : .26rem !default
$font-size-3_0 : .3rem !default
